#Constantes de configuracion

#Puerto de la aplicacion
PUERTO = 3000

#MySQL
DB_HOST = localhost
DB_NAME = tp2_proyecto
DB_USER = root
DB_PSWD = 
<<<<<<< HEAD
DB_DIALECT = (motor de BD)
DB_PORT =

=======
DB_DIALECT = mysql
>>>>>>> client_fonso
